<!DOCTYPE html>
<html lang="hi">
<head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>404 – पेज नहीं मिला</title></head>
<body style="font-family:Arial,sans-serif;text-align:center;padding:50px;">
  <h1>404 – पेज नहीं मिला</h1>
  <p>माफ़ कीजिये, जो पेज आप ढूँढ रहे हैं वो यहाँ नहीं है।</p>
  <a href="/">← होम पर वापस जाएँ</a>
</body>
</html>
