<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SV Cyber Cafe & Online Services</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header { background: #4A90E2; color: white; padding: 20px; text-align: center; }
    nav { background: #333; }
    nav a { color: white; padding: 14px 20px; display: inline-block; text-decoration: none; }
    nav a:hover { background: #575757; }
    section { padding: 20px; }
    footer { background: #f1f1f1; color: #333; text-align: center; padding: 10px; }
    .contact-info { line-height: 1.6; }
  </style>
</head>
<body>
  <header>
    <h1>SV Cyber Cafe & Online Services</h1>
    <p>प्रिंटिंग • स्कैनिंग • AEPS • ऑनलाइन सेवाएं</p>
  </header>
  <nav>
    <a href="#home">होम</a>
    <a href="#about">हमारे बारे में</a>
    <a href="#services">सेवाएं</a>
    <a href="#contact">संपर्क करें</a>
  </nav>
  <section id="home">
    <h2>स्वागत है!</h2>
    <ul>
      <li>प्रिंटिंग, स्कैनिंग, फोटोकॉपी, लैमिनेशन</li>
      <li>AEPS (बैंकिंग सेवा)</li>
      <li>सार्वजनिक फॉर्म – आधार, पैन, राशन, छात्रवृत्ति आदि</li>
      <li>मोबाइल रिचार्ज, रिजल्ट डाउनलोड, ऑनलाइन भुगतान</li>
    </ul>
  </section>
  <section id="about">
    <h2>हमारे बारे में</h2>
    <p>SV Cyber Cafe एक भरोसेमंद डिजिटल सेवा केंद्र है। हम तेज़, सरल और सुलभ सेवाएं प्रदान करते हैं। हमारी अनुभवी टीम ग्राहकों को विश्वसनीय और किफायती डिजिटल समाधान देती है।</p>
  </section>
  <section id="services">
    <h2>हमारी सेवाएं</h2>
    <h3>🖥️ Online Services</h3>
    <ul>
      <li>आधार, पैन, राशन कार्ड, छात्रवृत्ति, बिजली bill, गैस सब्सिडी</li>
      <li>पासपोर्ट आवेदन आदि</li>
    </ul>
    <h3>🖨️ Printing & Scanning</h3>
    <ul>
      <li>ब्लैक/व्हाइट प्रिंटिंग, कलर प्रिंटिंग, स्कैनिंग, लैमिनेशन, फोटोकॉपी</li>
    </ul>
    <h3>🏦 AEPS (बैंकिंग)</h3>
    <ul>
      <li>पैसे निकालना, बैलेंस चेक, मिनी स्टेटमेंट</li>
    </ul>
    <h3>📱 अन्य सेवाएं</h3>
    <ul>
      <li>मोबाइल रिचार्ज, ऑनलाइन भुगतान, रिजल्ट डाउनलोड</li>
    </ul>
  </section>
  <section id="contact">
    <h2>संपर्क करें</h2>
    <div class="contact-info">
      📍 कांशीराम कॉलोनी, सीतापुर<br/>
      📞 मोबाइल: 9956947446<br/>
      ☎️ लैंडलाइन: 05862‑452164<br/>
      📧 ईमेल: svsahej@gmail.com<br/>
      🕘 समय: सुबह 9:00 – शाम 7:00 (हर दिन)
    </div>
  </section>
  <footer>
    &copy; 2025 SV Cyber Cafe. सभी अधिकार सुरक्षित।
  </footer>
</body>
</html>
